---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-04-01 13:57:56
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: mekanism_turrets --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Lava's buildcraft 2/mods/mekanism_turrets-2.1.3.jar
	Failure message: Mod mekanism_turrets requires mekanism 10.7.12 or above
		Currently, mekanism is 10.7.10
		
	Mod version: 2.1.3
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 679039960 bytes (647 MiB) / 1946157056 bytes (1856 MiB) up to 35836133376 bytes (34176 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i9-12900K
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3080 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6636
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.00
	Memory slot #1 type: Unknown
	Memory slot #2 capacity (MiB): 16384.00
	Memory slot #2 clockSpeed (GHz): 4.00
	Memory slot #2 type: Unknown
	Memory slot #3 capacity (MiB): 16384.00
	Memory slot #3 clockSpeed (GHz): 4.00
	Memory slot #3 type: Unknown
	Virtual memory max (MiB): 69340.28
	Virtual memory used (MiB): 26231.27
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 1.21
	Space in storage for jna.tmpdir (MiB): available: 418464.66, total: 1906822.88
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 418464.66, total: 1906822.88
	Space in storage for io.netty.native.workdir (MiB): available: 418464.66, total: 1906822.88
	Space in storage for java.io.tmpdir (MiB): available: 418464.66, total: 1906822.88
	Space in storage for workdir (MiB): available: 418464.66, total: 1906822.88
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx34176m -Xms256m
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.38.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.38.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.7.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.140-universal.jar                   |NeoForge                      |neoforge                      |21.1.140            |Manifest: NOSIGNATURE