<recipetype:extendedcrafting:table>.addShaped("f09df7f7-6e73-42fb-8265-b1d4610d6b36", 0, <item:lava:cosmic_sword>, [
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:the_ultimate_ingot>, <item:lava:azura_sword_activated>, <item:extendedcrafting:the_ultimate_ingot>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:lava:exhalted_nether_star>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>]
]);